PORT=5000
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dufstclib
CLOUDINARY_API_KEY=336996372748754
CLOUDINARY_API_SECRET=Fmm2_9o-TB7pK1qfdzjHMlfcBPQ
